# gwangju24

./: README.md  index.html  package-lock.json  package.json  script.js
backend/: build.gradle  기능구현.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/back/springbootdeveloper/daewon/: SpringBootDeveloperApplication.java
backend/src/main/java/back/springbootdeveloper/daewon/controller/: ArticleScrapController.java  BasicRecipientsController.java  OldmansDisablesController.java  PregnantsController.java
backend/src/main/java/back/springbootdeveloper/daewon/domain/: Article.java  ArticleResponseDomain.java
backend/src/main/java/back/springbootdeveloper/daewon/dto/articlescrap/: ArticleScrapRequest.java  ArticleScrapResponse.java
backend/src/main/java/back/springbootdeveloper/daewon/dto/basicrecipientsarticle/: BasicRecipientsArticleRequest.java  BasicRecipientsArticleResponse.java
backend/src/main/java/back/springbootdeveloper/daewon/dto/oldmansdisables/: OldmansDisablesArticleRequest.java  OldmansDisablesArticleResponse.java
backend/src/main/java/back/springbootdeveloper/daewon/dto/pregnantsarticle/: PregnantsArticleRequest.java  PregnantsArticleResponse.java
backend/src/main/java/back/springbootdeveloper/daewon/repository/: ArticleScrapRepository.java  BasicRecipientsRepository.java  OldmansDisablesRepository.java  PregnantsRespository.java
backend/src/main/java/back/springbootdeveloper/daewon/service/: ArticleScrapService.java  BasicRecipientsService.java  OldmansDisablesService.java  PregnantsService.java
backend/src/main/java/back/springbootdeveloper/seungchan/: SpringBootDeveloperApplication.java
backend/src/main/java/back/springbootdeveloper/seungchan/atest/: MailConfig.java  email.properties
backend/src/main/java/back/springbootdeveloper/seungchan/controller/: ScrapCheckControllor.java  mailCheckController.java  testController.java
backend/src/main/java/back/springbootdeveloper/seungchan/controller/basicRecipientsController/: BasicRecipientsController.java
backend/src/main/java/back/springbootdeveloper/seungchan/controller/oldmansdisablesController/: OldmansDisablesController.java
backend/src/main/java/back/springbootdeveloper/seungchan/domain/: Article.java  OldmanDisables.java  Pregnants.java  Recipients.java
backend/src/main/java/back/springbootdeveloper/seungchan/dto/: EachArticleResponseDTO.java  EmailAuResponseAuthenticationDTO.java  EmailRequestDTO.java
backend/src/main/java/back/springbootdeveloper/seungchan/dto/pregnantDTO/: PregnantsArticleResponse.java  (+1 more)
backend/src/main/java/back/springbootdeveloper/seungchan/repository/: JpaArticleRepository.java
backend/src/main/java/back/springbootdeveloper/seungchan/service/: ArticleService.java  EmailService.java
backend/src/main/java/back/springbootdeveloper/seungchan/util/: ConstantManager.java  TempDB.java  Util.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/json/: oldmanDisablesTable.json  pregnantsTable.json
(+98 files in other folders)
