plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC를 사용해서 RESTful 웹 서비스를 개발할때 필요한 의존성 모음 - p56
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 스프링 애플리케이션을 테스트하기 위해 필요한 의존성 모음 77쪽
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 기능

    //  스프링 데이터 JPA
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 임메모리 데이터배이스, 로컬과 테스트 환경에서 사용 77쪽
    // runtimeOnly 'com.h2database:h2'

    // 반복 메서드 작성 작업을 줄여준다. 77쪽
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 타임리프 사용을 위한 의존성 추가하기
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 8장 추가 스프링 시큐리티를 사용하기 위한 추
    // 스프링 시큐리티를 사용하기 위한 스타터 추가
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 스프링 시큐리티를 테스트하기 위한 의존성 추가
    // testImplementation 'org.springframework.security:spring-security-test'

    // 9장 추가 JWT 이용
    // 자바에서 JWT를 사용하기 위한 라이브러리를 추가하고
    // XML 문서와 자바 객체 간 매핑을 자동화 하는 jax-api를 추가합니다.
    // testAnnotationProcessor 'org.projectlombok:lombok'
    // testImplementation 'org.projectlombok:lombok'

    //프로젝트에 jjwt 라이브러리를 추가하여 JSON Web Token(JWT)을 생성하고
    // 처리하는 기능을 사용할 수 있도록 해줍니다.
    // JWT는 인증 및 인가를 위한 토큰 기반 인증 방식으로 자주 사용되며,
    // jjwt는 JWT를 쉽게 생성하고 구문 분석하고 검증할 수 있는 Java 라이브러리입니다
    // implementation 'io.jsonwebtoken:jjwt:0.9.1' // // 자바 JWT 라이브러리
    // implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑을 자동화

    // 10장 OAuth2로 로그인/로그아웃 구현하기
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
    useJUnitPlatform()
}