#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dmdrk1414@naver.com
spring.mail.password=NRqkrtmdcks1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
